{
  "name": "surgeshield-worker",
  "version": "1.0.0",
  "description": "SurgeShield Cloud Run Resilience & Notification Worker",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.6",
    "express": "^4.19.2"
  }
}
